15days 20201116
//아직 통과 못함!!!!다만 최초 버전보다는 정확도가 올라갔음
//지난 버전 실패 테스트 케이스 {1,2,4,21}-->결과값{3,5,22,23,25}-->기대값{3,5,6,22,23,25}
//주어진 배열에서 두개 요소를 뽑아 더하여 나올 수 있는 모든 값을 배열에 담아 출력하기
import java.util.Arrays;
//정렬메소드를 사용하기 위하여 
//java 기본 라이브러리 java.util에서 Arrays클래스를 import함
public class RP_Lv1_TwoPlus {
	public static void main(String[] args) {
		int[] numbers= {1,2,4,21};
	 //주어진 배열
	    int i=0;
	 //반복문에서 사용할 변수
	    int j=0;
	//반복문에서 사용할 변수
	    int[] tmp = new int [155];
     
     //answer배열의 길이를 알 수없으므로 일단 test배열에 넣은 후 
     //answer배열의 길이를 설정 하고하 함
	    int count =1;
     //tmp에 연속저장하기 위하여 선언한 변수
     //if문의 조건count-1을 만족시키기 위하여 초기값 1로 설정
     
     //주어진 배열을 정렬함
	    tmp[0] = numbers[0]+numbers[1];
     //count는 1부터 시작하므로 tmp[0]의 요소를 미리 정해둠
	    for(i=0; i<numbers.length-1; i++) {
	    	for(j=i+1; j<numbers.length;j++) {
	    		tmp[count] = numbers[i]+numbers[j];
	    		//System.out.println(tmp[count]+"T");
	    		count++;
         	 }
     	 }
     //두 수를 더하여 나올 수 있는 모든 수를 tmp에 입력   
    
     	int[] tmp2 = new int [count];
     
		for(i=0; i<count; i++) {
			tmp2[i]=tmp[i];
			//System.out.println(tmp2[i]);
		}
	//오름차순으로 정렬하기 위해서 더한값만 tmp2에 입력  
		Arrays.sort(tmp2);
		tmp[0]=tmp2[0];
	 	for(i=1,count=1; i<tmp2.length; i++) {
		 	if(tmp[count-1]!=tmp2[i]) {
			tmp[count]=tmp2[i];
		 	count++;
		 	}		
	 	}
	 //중복을 제거하고 다시 tmp에  다시 입력, 입력횟수 count = answer.length		
	 	int[] answer = new int[count];
	 	for(i=0; i<count; i++) {
	 		answer[i]=tmp[i];
			System.out.println(answer[i]);		
	 	}
	 	//tmp 요소 0~count-1를 answer에 입력 후 출력
     }
}
//아직 통과 못함!!!!
